# repo2

crm/: aaa.txt  pom.xml
crm/.svn/: wc.db
crm/src/main/java/cn/cduestc/crm/domain/: Employee.java
crm/src/main/java/cn/cduestc/crm/mapper/: BaseMapper.java  EmployeeMapper.java
crm/src/main/java/cn/cduestc/crm/query/: BaseQuery.java
crm/src/main/java/cn/cduestc/crm/service/: IBaseService.java  IEmployeeService.java
crm/src/main/java/cn/cduestc/crm/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
crm/src/main/java/cn/cduestc/crm/utils/: AjaxResult.java  PageResult.java
crm/src/main/java/cn/cduestc/crm/web/controller/: EmployeeController.java
crm/src/main/resources/: generatorConfig.xml  log4j.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/static/js/model/: department.js
crm/src/main/webapp/static/js/views/: employee.js
